<!DOCTYPE html>
<html>
    <head>
	 <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
	 <title>Iframe</title>
	 <link rel="stylesheet" href="iframe.css">
	</head>
	<body>
	    <header> 
		         <section class="head-section">
					  <section class="container">
								<div class="col1">
								  <p>Assignment2</p>
								</div>
					  </section>
				 </section>
		</header><br>
		<section class="home-section">
		        <section class="container">
				            <div class="row">
									 <div class="col2">
									   <a href="https://www.youtube.com/embed/6PvmlFqlOWw?si=f2xaTEjDt3fLvqlJ" target="playVideo1">  
									       <div class="element">
										       <span>01 संख्‍याज्ञान</span>
										   </div>
									   </a>
									   
										<a href="https://www.youtube.com/embed/vm-dNgQ4sfg?si=801M8-0VEFk-1T0t"  target="playVideo2">     
									       <div class="element">
										       <span>02 भारत शहरे व त्‍यांचा विकास</span>
										   </div>
										</a>
										   
										<a href="https://www.youtube.com/embed/mJuibBugFgE?si=uD8CZF3KjO1ADX6F"  target="playVideo3">  
										   <div class="element">
										       <span>03 भारत वाहतूक, संदेशवहन व व्‍यापार</span>
										   </div>
										</a>
										   
										<a href="https://www.youtube.com/embed/SkuWvUQhq9Q?si=aX-QrhMAcsjWxVQc"  target="playVideo4">  
										   <div class="element">
										       <span>04 भारत उद्योगधंदे</span>
										   </div>
										</a>
									 
									 </div>
									 
									 <div class="col3">
									     <div id="iframes">
													<ul >
														<li>
															<iframe class="frame1"  name="playVideo1"  width="100%" height="413px"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;  web-share" allowfullscreen"></iframe>
														</li>
														<li>
														   <iframe  class="frame1" name="playVideo2" width="100%" height="413px" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;  web-share" allowfullscreen></iframe>
														</li>
														<li>
															<iframe  class="frame1" name="playVideo3" width="100%" height="413px"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;  web-share" allowfullscreen ></iframe>
														</li>
														 <li>
															<iframe  class="frame1" name="playVideo4" width="100%" height="413px"  title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;  web-share" allowfullscreen ></iframe>
														</li>
														
													</ul>
												  </div>
									 
									 </div>
						    </div>
				</section>
		</section>
		
	</body>
</html>